<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\ThuongVanBui\Documents\TOBESOFT\Nexacro N\projects\Week2\" generated="C:\Users\ThuongVanBui\Documents\TOBESOFT\Nexacro N\outputs\Week2\"><File url="typedefinition.xml" checksum="20260514092318" errormsg=""/><File url="appvariables.xml" checksum="20260514092318" errormsg=""/><File url="environment.xml" checksum="20260514092318" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20260514092318" errormsg=""/><File url="Application_Desktop.xadl" checksum="20260514092318" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20260515110048" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20250225093538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20250225093538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20250225093534" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20250225093532" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20250225093534" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20250225093538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20250225093534" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20250225093540" errormsg=""/><File url="FrameBase\Test.xfdl" checksum="20260514154313" errormsg=""/></Info>
  </GenInfo>
</root>
