<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Dashboard" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="bt_0" taborder="0" text="0" left="25" top="340" width="120" height="50" onclick="bt_0_onclick"/>
        <Button id="bt_7" taborder="1" text="7" left="25" top="140" width="50" height="50" onclick="bt_7_onclick"/>
        <Button id="bt_8" taborder="2" text="8" left="90" top="140" width="50" height="50" onclick="bt_8_onclick"/>
        <Button id="bt_9" taborder="3" text="9" left="155" top="140" width="50" height="50" onclick="bt_9_onclick"/>
        <Button id="bt_4" taborder="4" text="4" left="25" top="205" width="50" height="50" onclick="bt_4_onclick"/>
        <Button id="bt_5" taborder="5" text="5" left="90" top="205" width="50" height="50" onclick="bt_5_onclick"/>
        <Button id="bt_6" taborder="6" text="6" left="155" top="205" width="50" height="50" onclick="bt_6_onclick"/>
        <Button id="bt_x" taborder="7" text="x" left="215" top="140" width="50" height="50" onclick="bt_x_onclick"/>
        <Button id="bt_div" taborder="8" text="/" left="215" top="205" width="50" height="50" onclick="bt_div_onclick"/>
        <Button id="bt_1" taborder="9" text="1" left="25" top="270" width="50" height="50" onclick="bt_1_onclick"/>
        <Button id="bt_2" taborder="10" text="2" left="90" top="270" width="50" height="50" onclick="bt_2_onclick"/>
        <Button id="bt_3" taborder="11" text="3" left="155" top="270" width="50" height="50" onclick="bt_3_onclick"/>
        <Button id="bt_plus" taborder="12" text="+" left="215" top="270" width="50" height="50" onclick="bt_plus_onclick"/>
        <Button id="bt_result" taborder="13" text="=" left="155" top="340" width="50" height="50" onclick="bt_result_onclick"/>
        <Button id="bt_minus" taborder="14" text="-" left="215" top="340" width="50" height="50" onclick="bt_minus_onclick"/>
        <Static id="st_sceen" taborder="15" text="0" left="25" top="87" width="240" height="40" background="#d4e1f1" border="5" borderRadius="5px" boxShadow="5" textAlign="right" font="bold 16px/normal &quot;Arial&quot;"/>
        <Button id="bt_logout" taborder="16" text=" Sign Out" left="25" top="13" width="110" height="47" iconPosition="left" icon="url('imagerc::logout2.png')" color="#002d2d" border="1" borderRadius="5px" boxShadow="3" letterSpacing="0px" padding="5px" background="#e07f99" onclick="bt_logout_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var a = "";
var b = "";
var operator = "";
var result = "";

this.bt_7_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("7");
};

this.bt_8_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("8");
};

this.bt_9_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("9");
};

this.bt_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("4");
};

this.bt_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("5");
};

this.bt_6_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("6");
};

this.bt_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("1");
};

this.bt_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("2");
};

this.bt_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("3");
};

this.bt_0_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_set("0");
};

this.bt_result_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_calc();
};

this.bt_x_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (a == null || a.trim() == "") {
        alert("Please input first number!");
        return;
    }

    operator = "x";
    this.st_sceen.text = this.st_sceen.text + " x ";
};

this.bt_div_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (a == null || a.trim() == "") {
        alert("Please input first number!");
        return;
    }

    operator = "/";
    this.st_sceen.text = this.st_sceen.text + " / ";
};

this.bt_plus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (a == null || a.trim() == "") {
        alert("Please input first number!");
        return;
    }

    operator = "+";
    this.st_sceen.text = this.st_sceen.text + " + ";
};

this.bt_minus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (a == null || a.trim() == "") {
        alert("Please input first number!");
        return;
    }

    operator = "-";
    this.st_sceen.text = this.st_sceen.text + " - ";
};

this.fn_set = function(ab)
{
    if (result != "") {
        result = "";
        a = "";
        b = "";
        operator = "";
        this.st_sceen.text = "";
    }
	if(a =="" || a == 0){
	    this.st_sceen.text = "";
	}

    if (operator == null || operator.trim() == "") {
        a = a + ab;
    } else {
        b = b + ab;
    }

    this.st_sceen.text = this.st_sceen.text + ab;
};

this.fn_calc = function()
{
    if (operator == null || operator.trim() == "") {
        alert("Please choose operator!");
        return;
    }

    if (b == null || b.trim() == "") {
        alert("Please input second number!");
        return;
    }

    var numA = Number(a);
    var numB = Number(b);

    if (operator == "+") {
        result = numA + numB;
    }
    else if (operator == "-") {
        result = numA - numB;
    }
    else if (operator == "x") {
        result = numA * numB;
    }
    else if (operator == "/") {
        if (numB == 0) {
            alert("Cannot divide by zero!");
            return;
        }
        result = numA / numB;
    }
    else {
        alert("Invalid operator!");
        return;
    }

    this.st_sceen.text = String(result);

    a = String(result);
    b = "";
    operator = "";
};
this.bt_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var formUrl = "FrameBase::Form_Work.xfdl";
        this.getOwnerFrame().set_formurl(formUrl);
};
]]></Script>
  </Form>
</FDL>
